DELETE FROM shipments;
DELETE FROM shipment_orders;
DELETE FROM lorries;
DELETE FROM cars;
DELETE FROM driver_categories;
DELETE FROM drivers;
DELETE FROM employee_courses;
DELETE FROM courses;
DELETE FROM employees;
DELETE FROM departments;
DELETE FROM mans;
ALTER SEQUENCE jpa_sequence RESTART WITH 1;